#root {
  margin: 0 auto;
  text-align: center;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
  -webkit-filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
  -webkit-filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
    -webkit-animation: logo-spin infinite 20s linear;
}
}

.card {
  padding: 2em;
}

.card-header {
 background-color: #eeeeee; 
}

.read-the-docs {
  color: #888;
}

.light-appbar {
  background-color: #ffffff; 
  color: #000000;
}

.dark-appbar {
  background-color: #000000;
  color: #ffffff;
}

.footer {
  background-color: #3e5cb2;
  color: white; 
  padding: 20px 0; 
}

@media (max-width: 768px) {
  .column-flex {
    flex-direction: column;
    text-align: center; 
  }
}

.content-container {
  min-height: 120vh;
  overflow-y: auto;
}


.column-header {
  background-color: #eeeeee; 
  color: #3e5cb2;
  font-size: medium;
  font-weight: 900;
}

.dark-column-header {
  background-color: #333333; 
  color: white;
  font-size: medium;
  font-weight: 900;
}

